11AM: Time and Temp
100% | 100%
1PM: Time and Temp
100% | 100%
3PM: Time and Temp
100% | 100%
5PM: Time and Temp
100% | 100%
7PM: Time and Temp
100% | 100%
9PM: Time and Temp
100% | 100%
AM Pre-Shift Check
100% | 100%
PM Pre-Shift Check
100% | 100%
Closing Checklist
100% | 100%
Pre Open
0% | 0%
Shift Change
100% | 100%
Closing
100% | 100%
Weekly Store Inspection
0% | 0%
Delivery Check
0% | 0%
Temperature Sample
0% | 0%
Calibration Test
0% | 0%
Operational Spot Check
0% | 0%
Battery Swap Checklist
0% | 0%
MMCCA
0% | 0%